opensearch-project/security-dashboards-plugin/.github/actions/run-cypress-tests/action.yml
name: Run Cypress Tests
description: 'Runs Cypress tests for the security-dashboards-plugin with opensearch_dashboards.yml and security configuration provided'

inputs:
  security_config_file:
    description: 'Name of the security plugin config file'
    required: false
  dashboards_config_file:
    description: 'Name of OpenSearch Dashboards config file'
    required: false
  yarn_command:
    description: 'The yarn command to start running cypress tests'
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: 11

    - name: Set env
      run: |
        opensearch_version=$(node -p "require('./package.json').opensearchDashboards.version")
        plugin_version=$(node -p "require('./package.json').version")
        echo "OPENSEARCH_VERSION=$opensearch_version" >> $GITHUB_ENV
        echo "PLUGIN_VERSION=$plugin_version" >> $GITHUB_ENV
      shell: bash

    - name: Download security plugin and create setup scripts
      uses: ./.github/actions/download-plugin
      with:
        opensearch-version: ${{ env.OPENSEARCH_VERSION }}
        plugin-name: ${{ env.PLUGIN_NAME }}
        plugin-version: ${{ env.PLUGIN_VERSION }}
    
    - name: Run Opensearch with A Single Plugin
      uses: derek-ho/start-opensearch@v2
      with:
        opensearch-version: ${{ env.OPENSEARCH_VERSION }}
        plugins: "file:$(pwd)/opensearch-security.zip"
        security-enabled: true
        admin-password: ${{ env.OPENSEARCH_INITIAL_ADMIN_PASSWORD }}
        security_config_file: ${{ inputs.security_config_file }}

    # OSD bootstrap
    - name: Run Dashboard with Security Dashboards Plugin
      uses: derek-ho/setup-opensearch-dashboards@v1
      with:
        plugin_name: security-dashboards-plugin
        opensearch_dashboards_yml: ${{ inputs.dashboards_config_file }}

    - name: Run pretest script
      if: ${{ runner.os == 'Linux' }}
      run: |
        cd ./OpenSearch-Dashboards/plugins/security-dashboards-plugin
        yarn pretest:jest_server
      shell: bash

    - name: Run OpenSearch Dashboards with provided configuration
      if: ${{ runner.os == 'Linux' }}
      run: |
        cd ./OpenSearch-Dashboards
        nohup yarn start --no-base-path --no-watch | tee dashboard.log &
      shell: bash

    # Check if OSD is ready with a max timeout of 600 seconds
    - name : Check If OpenSearch Dashboards Is Ready
      if: ${{ runner.os == 'Linux' }}
      run: |
        cd ./OpenSearch-Dashboards
        echo "Start checking OpenSearch Dashboards."
        for i in {1..60}; do
          if grep -q "bundles compiled successfully after" "dashboard.log"; then
            echo "OpenSearch Dashboards compiled successfully."
            break
          fi
          if [ $i -eq 60 ]; then
            echo "Timeout for 600 seconds reached. OpenSearch Dashboards did not finish compiling."
            exit 1
          fi
          sleep 10
        done
      shell: bash

    - name: Run Cypress
      run : |
        yarn add cypress --save-dev
        eval ${{ inputs.yarn_command }}
      shell: bash

opensearch-project/security-dashboards-plugin/.github/workflows/cypress-test-multidatasources-disabled-e2e.yml
- name: Run Cypress Tests
  uses: ./.github/actions/run-cypress-tests
  with:
    dashboards_config_file: opensearch_dashboards_multidatasources.yml
    yarn_command: 'yarn cypress:run --browser chrome --headless --spec "test/cypress/e2e/multi-datasources/multi_datasources_disabled.spec.js"'